FROM gcr.io/paradigmxyz/ctf/base:latest AS deps

RUN true \
    && apt-get update \
    && apt-get install -y git curl \
    && curl -L https://foundry.paradigm.xyz | bash \
    && chmod +x /root/.foundry/bin/foundryup \
    && export PATH="$PATH:/root/.foundry/bin" \
    && /root/.foundry/bin/foundryup \
    && chmod 755 -R /root \
    && true

RUN git config --global user.email "root@localhost"  && \
    git config --global user.name "root"

RUN mkdir /tmp/init
RUN cd /tmp/init && \
    /root/.foundry/bin/forge init && \
    /root/.foundry/bin/forge test && \
    rm -rf /tmp/init

FROM gcr.io/paradigmxyz/ctf/base:latest

COPY --from=deps /root/.foundry/bin/* /bin/
COPY 96-start-launcher /startup

COPY src/sandbox /usr/lib/python/sandbox

ENV PYTHONPATH=/usr/lib/python

ENV BLOCKCHAIN_TYPE=eth
